{
  "name": "beiboot-client",
  "version": "0.0.1",
  "description": "Typescript client for beiboot-rest",
  "main": "index.js",
  "scripts": {
    "generate-client": "openapi --input openapi.json --output ./src --client axios"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "openapi-typescript-codegen": "^0.23.0"
  },
  "dependencies": {
    "axios": "^1.3.1"
  }
}
